API_ID=13156859
API_HASH=100af661affc0917e81fb476c89a748c
BOT_TOKEN=5510321108:AAGwXjAOQkCr6Fs3BZ_8RlWvQAXbGBD8Svk
TSESSION=
PSESSION=
TZ=Asia/Kolkata 
DB_URI=postgres://ehwoxcls:BPq6RYwBHBDKPKwPbPCzJDNfD5eMUeKQ@jelani.db.elephantsql.com/ehwoxcls
